\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem 1: Gottlieb 27.1.4}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem 2: Gottlieb 27.1.5}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem 3: Gottlieb 27.1.14}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem 4: Gottlieb 27.1.21 }{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem 5: Stewart 6.4.8}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problem 6: Stewart 6.4.12}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Problem 7: Stewart 6.4.14}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Problem 8: Stewart 6.4.24}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}}{6}{section.1.9}%
\contentsfinish 
